ToDo/ToDo/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDo.Views.DetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Label Text="ID" FontSize="Medium"/>
            <Label Text="{Binding Id}" FontSize="Small"/>
            <Label Text="Name" FontSize="Medium"/>
            <Entry Text="{Binding Name}" FontSize="Small"/>
            <Label Text="SERVICE UUID"/>
            <Entry Text="{Binding ServiceUuid}" Placeholder="00000000-0000-0000-0000-000000000000" FontSize="Medium"/>
            <Label Text="CHARACTERISTIC UUID"/>
            <Entry Text="{Binding CharacteristicUuid}" Placeholder="00000000-0000-0000-0000-000000000000" FontSize="Medium"/>
            <Label Text="DESCRIPTOR UUID"/>
            <Entry Text="{Binding CharacteristicDescriptorUuid}" Placeholder="00000000-0000-0000-0000-000000000000" FontSize="Medium"/>
            <Label Text="Property"/>
            <Picker ItemsSource="{Binding Property}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>