ToDo/ToDo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:ToDo.Views"
            x:Class="ToDo.Views.MainPage"
            Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Clicked="AddItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="14"/>
                                <Label Text="Service UUID:{Binding ServiceUuid}"                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="8"/>
                                 <Label Text="Characteristic UUID:{Binding CharacteristicUuid}"                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="8"/>
                                 <Label Text="Descriptor UUID:{Binding CharacteristicDescriptorUuid}"                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemDetailTextStyle}"
                                       FontSize="8"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>